<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Type"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/inputType"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:editable="false"
        android:layout_below="@+id/inputType"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Type"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/activityType"
        android:layout_below="@+id/input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/activity"
        android:layout_below="@+id/activityType"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date And Time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/dateTime"
        android:layout_below="@+id/activity"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/date"
        android:layout_below="@+id/dateTime"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Duration"
        android:id="@+id/duration"
        android:layout_below="@+id/date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/durationInput"
        android:layout_below="@+id/duration"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Distance"
        android:id="@+id/distance"
        android:layout_below="@+id/durationInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/distanceInput"
        android:layout_below="@+id/distance"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Calories"
        android:id="@+id/calories"
        android:layout_below="@+id/distanceInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/caloriesInput"
        android:layout_below="@+id/calories"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Heart Rate"
        android:id="@+id/heartRate"
        android:layout_below="@+id/caloriesInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/heartRateInput"
        android:layout_below="@+id/heartRate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Comment"
        android:id="@+id/comment"
        android:layout_below="@+id/heartRateInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:id="@+id/commentInput"
        android:layout_below="@+id/comment"/>
</RelativeLayout>

</ScrollView>